app.home = E:/Projects/RunData/dde_home
app.staticfile.home = /centit-dde3
dir.config = /config
dir.log = /logs
dir.upload = /upload
dir.publicfile = /publicfile
dir.index = /index
dir.temp = /temp
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.user =framework
#jdbc.password =framework
#jdbc.url=jdbc:mysql://192.168.128.32:3306/frameworkdb?useUnicode=true&characterEncoding=utf-8
jdbc.user =framework
jdbc.password =framework
jdbc.url=jdbc:oracle:thin:@192.168.128.32:1521:developser
jdbc.maxActive = 10
jdbc.maxIdle = 3
jdbc.maxWait = 1000
jdbc.defaultAutoCommit = true
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 60
jdbc.validationQuery = select 1 from dual
flyway.sql.dir=classpath:db/migration/mysql
cas.sso=false
local.home = http://codefanpc.centit.com:8080/product-ip
cas.home = https://product.centit.com:8443/cas
local.firstpage = /system/mainframe/index
userdirectory.default.rank=YG
userdirectory.default.station=ZY
userdirectory.default.rolecode=G-SYSADMIN
userdirectory.ldap.url=LDAP://192.168.128.5:389
userdirectory.ldap.username=accounts@centit.com
userdirectory.ldap.userpassword=yhs@yhs1
userdirectory.ldap.searchbase=CN=Users,DC=centit,DC=com
webuser.enable=false
webuser.role=G-webuser
AccessDecisionByIp=false
deploy.enabled = true
socketio.enable=false
socketio.host = 127.0.0.1
socketio.port = 9137
opt.name= \u6846\u67b6\u6d4b\u8bd5\u9879\u76ee
opt.subsystem=false
sys.multi_lang=false
sys.defalut_lang=zh_CN