app.home = D:/Projects/RunData/dde
#app.home = /home/codefan/projects/AppData/dde
log = /logs
upload = /upload
publicfile = /publicfile
index = /index
temp = /temp
export =  D:/Projects/RunData/dde/export
import = D:/Projects/RunData/dde/import
wsdata = D:/Projects/RunData/dde/wsdata
#交换平台编号，这一个系统中如果有多个交换平台这个编号需要唯一
dde_id=dde01


jdbc.user = dde
jdbc.password = dde
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.128.13:1521:centora
#jdbc.url=jdbc:oracle:thin:@192.168.128.16:1521:develop
#jdbc.url=jdbc:oracle:thin:@192.168.10.2:1521:orcl

jdbc.maxActive = 100
jdbc.maxIdle = 30
jdbc.maxWait = 1000
jdbc.defaultAutoCommit = true
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1200
jdbc.validationQuery = select 1 from dual


#执行交换时是否输出交换的即时信息，1输出，非1不输出。可以在测试时打开，正式运行时可以关闭。
task.console.output = 0


#进行WebService传输的用户需要加入的机构编辑
ws_unit_code = 000009


#错误代码


#当前数据库中不存在查询语句中的表
10000=\u5f53\u524d\u6570\u636e\u5e93\u4e2d\u4e0d\u5b58\u5728\u67e5\u8be2\u8bed\u53e5\u4e2d\u7684\u8868
#当前Sql不正确，无法执行
10001=\u5f53\u524dSql\u4e0d\u6b63\u786e\uff0c\u65e0\u6cd5\u6267\u884c
#当前数据源无法连接
10002=\u5f53\u524d\u6570\u636e\u6e90\u65e0\u6cd5\u8fde\u63a5
#请求数据中参数缺失
10003=\u8bf7\u6c42\u6570\u636e\u4e2d\u53c2\u6570\u7f3a\u5931
#交换字段中未设置主键
10004=\u4ea4\u6362\u5b57\u6bb5\u4e2d\u672a\u8bbe\u7f6e\u4e3b\u952e
#数据库连接失败
20000=\u6570\u636e\u5e93\u8fde\u63a5\u5931\u8d25
#数据表在当前数据库中不存在
20001=\u6570\u636e\u8868\u5728\u5f53\u524d\u6570\u636e\u5e93\u4e2d\u4e0d\u5b58\u5728
#数据库database未配置
20002=\u6570\u636e\u5e93database\u672a\u914d\u7f6e