app.home = /D/Projects/RunData/dde_home
dir.log = /logs

jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.user =dde
jdbc.password =dde
jdbc.url=jdbc:oracle:thin:@192.168.128.13:1521:centora
jdbc.maxActive = 10
jdbc.maxIdle = 3
jdbc.maxWait = 1000
jdbc.defaultAutoCommit = true
jdbc.removeAbandonedTimeout = 60
jdbc.validationQuery = select 1 from dual
