#create by centit B/S framework!
#Wed Mar 06 13:48:31 CST 2013
supplierinfo.successcase=successcase
addressBook.deptname=deptname
addressBook.unitdistrict=unitdistrict
staffwork.companyscale=companyscale
groupuser.inUsercode=inUsercode
addressBook.inuseaddress=inuseaddress
userdefgroup.groupname=groupname
addressBook.memo=memo
addressBook.homeprovince=homeprovince
staffwork.company=company
addressBook.qq=qq
staffeducation.specialitydesc=specialitydesc
userdefgroup.inUsercode=inUsercode
addressBook.email3=email3
groupuser.view.title=view groupuser piece
addressBook.email2=email2
staffcertificate.certificateid=certificateid
staffwork.lastmodifydate=lastmodifydate
groupuser.edit.title=new or edit groupuser piece
addressBook.bodycode=bodycode
userdefgroup.view.title=view userdefgroup piece
staffeducation.edubackground=edubackground
addressBook.unitaddress=unitaddress
userdefgroup.bodytype=bodytype
addressBook.unitname=unitname
userdefgroup.edit.title=new or edit userdefgroup piece
staffeducation.id=id
staffwork.department=department
addressBook.home2district=home2district
supplierinfo.usercode=usercode
supplierinfo.lastmodifydate=lastmodifydate
staffcertificate.usercode=usercode
addressBook.buzfax=buzfax
addressBook.bodytype=bodytype
supplierinfo.companyscale=companyscale
addressBook.homedistrict=homedistrict
staffwork.companynature=companynature
supplierinfo.registeredcapital=registeredcapital
staffwork.id=id
addressBook.mobilephone=mobilephone
addressBook.unitcity=unitcity
addressBook.homepage=homepage
addressBook.bodyname=bodyname
addressBook.unitzip=unitzip
staffeducation.schoolname=schoolname
addressBook.home2street=home2street
groupuser.groupid=groupid
staffwork.industry=industry
staffwork.workend=workend
staffeducation.educateend=educateend
staffcertificate.certificateorgan=certificateorgan
addressBook.homeaddress=homeaddress
staffcertificate.list.title=staffcertificate list
supplierinfo.businessscope=businessscope
addressBook.carphone=carphone
addressBook.unitphone=unitphone
addressBook.representation=representation
addressBook.home2city=home2city
staffcertificate.certificatedesc=certificatedesc
staffeducation.list.title=staffeducation list
staffeducation.isabroad=isabroad
addressBook.homephone3=homephone3
addressBook.homefax=homefax
addressBook.callbackphone=callbackphone
addressBook.homephone2=homephone2
addressBook.homecity=homecity
addressBook.mobilephone3=mobilephone3
addressBook.lastmodifydate=lastmodifydate
addressBook.mobilephone2=mobilephone2
addressBook.rankname=rankname
staffwork.list.title=staffwork list
addressBook.home2zip=home2zip
groupuser.no=no
addressBook.unitstreet=unitstreet
userdefgroup.usercode=usercode
addressBook.unitprovince=unitprovince
addressBook.home2address=home2address
addressBook.buzphone=buzphone
supplierinfo.list.title=supplierinfo list
addressBook.homezip=homezip
staffcertificate.view.title=view staffcertificate piece
addressBook.email=email
userdefgroup.groupid=groupid
userdefgroup.groupdesc=groupdesc
addressBook.list.title=addressBook list
staffcertificate.edit.title=new or edit staffcertificate piece
addressBook.buzphone2=buzphone2
addressBook.wangwang=wangwang
addressBook.msn=msn
staffeducation.view.title=view staffeducation piece
addressBook.searchstring=searchstring
addressBook.usercode=usercode
staffeducation.speciality=speciality
staffcertificate.certificatetime=certificatetime
addressBook.homestreet=homestreet
staffeducation.edit.title=new or edit staffeducation piece
staffcertificate.id=id
addressBook.isprivate=isprivate
staffwork.view.title=view staffwork piece
addressBook.home2province=home2province
staffeducation.lastmodifydate=lastmodifydate
staffeducation.certifier=certifier
staffwork.edit.title=new or edit staffwork piece
supplierinfo.id=id
addressBook.homephone=homephone
staffeducation.usercode=usercode
groupuser.list.title=groupuser list
supplierinfo.view.title=view supplierinfo piece
staffeducation.educatebegin=educatebegin
staffcertificate.certificatename=certificatename
staffwork.workdesc=workdesc
addressBook.createdate=createdate
addressBook.unitcode=unitcode
userdefgroup.list.title=userdefgroup list
staffcertificate.lastmodifydate=lastmodifydate
supplierinfo.edit.title=new or edit supplierinfo piece
addressBook.view.title=view addressBook piece
staffwork.workbegin=workbegin
addressBook.assiphone=assiphone
staffwork.position=position
addressBook.edit.title=new or edit addressBook piece
staffwork.usercode=usercode
