#create by centit B/S framework!
#Tue May 07 11:18:53 CST 2013
taskLog.errorPieces=errorPieces
taskLog.runType=runType
exchangeTask.view.title=view exchangeTask piece
exchangeTask.list.title=exchangeTask list
taskErrorData.errorMessage=errorMessage
taskLog.otherMessage=otherMessage
exchangeTask.taskCron=taskCron
exchangeTask.created=created
taskLog.logId=logId
exchangeTaskdetail.mapinfoId=mapinfoId
taskErrorData.logId=logId
taskLog.runEndTime=runEndTime
exchangeTask.taskName=taskName
exchangeTask.nextRunTime=nextRunTime
taskLog.runBeginTime=runBeginTime
taskLog.edit.title=new or edit taskLog piece
exchangeTask.isValid=isValid
taskLog.successPieces=successPieces
exchangeTask.createTime=createTime
exchangeTask.taskId=taskId
exchangeTaskdetail.edit.title=new or edit exchangeTaskdetail piece
taskErrorData.edit.title=new or edit taskErrorData piece
taskLog.runner=runner
exchangeTask.lastRunTime=lastRunTime
exchangeTaskdetail.mapinfoOrder=mapinfoOrder
taskErrorData.dataId=dataId
taskLog.taskId=taskId
exchangeTask.edit.title=new or edit exchangeTask piece
taskLog.view.title=view taskLog piece
taskLog.list.title=taskLog list
taskErrorData.dataContent=dataContent
exchangeTaskdetail.taskId=taskId
exchangeTaskdetail.view.title=view exchangeTaskdetail piece
taskErrorData.view.title=view taskErrorData piece
exchangeTaskdetail.list.title=exchangeTaskdetail list
exchangeTask.taskDesc=taskDesc
taskErrorData.list.title=taskErrorData list
