#create by centit B/S framework!
#Mon Jun 23 11:33:01 CST 2014
importField.isPk=isPk
importField.sourceFieldName=sourceFieldName
exportSql.view.title=view exportSql piece
importOpt.view.title=view importOpt piece
exportSql.mapinfoId=mapinfoId
exportSql.edit.title=new or edit exportSql piece
importOpt.edit.title=new or edit importOpt piece
dataOptInfo.createTime=createTime
importOpt.afterImportBlock=afterImportBlock
importOpt.lastUpdateTime=lastUpdateTime
exportField.fieldFormat=fieldFormat
exportField.fieldType=fieldType
osInfo.lastUpdateTime=lastUpdateTime
importField.view.title=view importField piece
exportField.list.title=exportField list
osInfo.view.title=view osInfo piece
importField.edit.title=new or edit importField piece
osInfo.edit.title=new or edit osInfo piece
osInfo.osName=osName
importField.importId=importId
exportField.fieldName=fieldName
dataOptStep.optStepId=optStepId
importOpt.created=created
osInfo.created=created
osInfo.interfaceUrl=interfaceUrl
dataOptStep.list.title=dataOptStep list
exportSql.created=created
dataOptInfo.list.title=dataOptInfo list
exportField.view.title=view exportField piece
exportField.edit.title=new or edit exportField piece
exportSql.sourceDatabaseName=sourceDatabaseName
dataOptStep.dataOptId=dataOptId
exportField.fieldStoreType=fieldStoreType
exportSql.createTime=createTime
exportSql.querySql=querySql
importField.columnNo=columnNo
dataOptInfo.lastUpdateTime=lastUpdateTime
osInfo.osId=osId
importOpt.createTime=createTime
dataOptStep.view.title=view dataOptStep piece
importField.isNull=isNull
dataOptStep.mapinfoOrder=mapinfoOrder
importOpt.exportDesc=exportDesc
dataOptStep.edit.title=new or edit dataOptStep piece
importField.destFieldDefault=destFieldDefault
dataOptInfo.dataOptId=dataOptId
dataOptInfo.created=created
importOpt.tableName=tableName
osInfo.createTime=createTime
exportSql.lastUpdateTime=lastUpdateTime
exportSql.exportDesc=exportDesc
exportField.exportId=exportId
dataOptInfo.view.title=view dataOptInfo piece
dataOptStep.optType=optType
exportSql.beforeSqlBlock=beforeSqlBlock
dataOptInfo.edit.title=new or edit dataOptInfo piece
dataOptStep.osId=osId
exportSql.sourceOsId=sourceOsId
exportField.columnNo=columnNo
dataOptInfo.optDesc=optDesc
importOpt.sourceOsId=sourceOsId
importOpt.beforeImportBlock=beforeImportBlock
exportField.fieldSentence=fieldSentence
exportSql.list.title=exportSql list
importField.list.title=importField list
osInfo.hasInterface=hasInterface
importOpt.destDatabaseName=destDatabaseName
importOpt.list.title=importOpt list
exportSql.afterSqlBlock=afterSqlBlock
exportSql.exportId=exportId
dataOptStep.importId=importId
importField.destFieldType=destFieldType
importOpt.importId=importId
osInfo.list.title=osInfo list
importOpt.importName=importName
importField.destFieldName=destFieldName
exportSql.exportName=exportName
