#create by centit B/S framework!
#Wed Oct 23 14:33:59 CST 2013
sqlMaintables.list.title=sqlMaintables list
sqlGroups.noGroup=noGroup
taskLog.runEndTime=runEndTime
sqlContents.fieldalias=fieldalias
sqlTables.tableSql=tableSql
taskLog.list.title=taskLog list
sqlContents.view.title=view sqlContents piece
sqlContents.fieldAlias=fieldAlias
sqlContents.fieldExpressionDes=fieldExpressionDes
sqlGroups.list.title=sqlGroups list
sqlHavings.havingSql=havingSql
sqlParameters.list.title=sqlParameters list
sqlHavingsLeft.list.title=sqlHavingsLeft list
sqlOrders.fieldExpressionCode=fieldExpressionCode
sqlHavingsLeft.groupFieldExpressionCode1=groupFieldExpressionCode1
sqlOrdersLeft.edit.title=new or edit sqlOrdersLeft piece
sqlWizard.wizardCreatetime=wizardCreatetime
sqlHavingsDetails.edit.title=new or edit sqlHavingsDetails piece
sqlTables.tableNo=tableNo
sqlContents.sqlContentSql=sqlContentSql
sqlHavings.edit.title=new or edit sqlHavings piece
sqlOrdersLeft.sortFieldExpressionDesLeft=sortFieldExpressionDesLeft
sqlOrders.sqlOrderSql=sqlOrderSql
sqlFiltersDetails.number=number
mapinfoTrigger.triggerSql=triggerSql
sqlOrdersLeft.view.title=view sqlOrdersLeft piece
sqlMaintables.parenttable=parenttable
sqlFiltersDetails.filterDetailNo=filterDetailNo
sqlOrders.list.title=sqlOrders list
sqlHavingsDetails.view.title=view sqlHavingsDetails piece
sqlHavingsDetails.number=number
sqlContents.contentFieldExpressionCodeGobal=contentFieldExpressionCodeGobal
sqlHavingsDetails.havingDetailCode=havingDetailCode
sqlGroups.groupFieldExpressionDes=groupFieldExpressionDes
sqlHavings.view.title=view sqlHavings piece
sqlWizard.list.title=sqlWizard list
sqlParameters.parameterDes=parameterDes
mapinfoTrigger.triggerType=triggerType
sqlContents.modelname=modelname
sqlHavingsDetails.havingDetailNumber=havingDetailNumber
sqlFiltersDetails.code=code
sqlOrders.sortno=sortno
sqlFiltersDetails.logicExpressionDes=logicExpressionDes
taskDetailLog.errorPieces=errorPieces
sqlFilters.list.title=sqlFilters list
sqlContents.contentFieldExpressionDesGobal=contentFieldExpressionDesGobal
sqlContents.notable=notable
sqlParameters.parameterDefaultValue=parameterDefaultValue
sqlHavingsDetails.logic=logic
sqlGroups.fieldexpressiondes=fieldexpressiondes
sqlContents.contentsql=contentsql
sqlGroups.groupSql=groupSql
sqlOrders.sortFieldExpressionCode=sortFieldExpressionCode
sqlHavingsDetails.havingDealMethod=havingDealMethod
sqlGroups.modelname=modelname
sqlOrdersLeft.modelname=modelname
sqlContents.ctResultTable=ctResultTable
sqlContents.contentDealMethod=contentDealMethod
sqlHavingsDetails.havingDetailDesGobal=havingDetailDesGobal
sqlParameters.parameterNo=parameterNo
sqlWizard.wizardLastmodifytime=wizardLastmodifytime
sqlTables.view.title=view sqlTables piece
sqlContents.fieldExpressionCode=fieldExpressionCode
sqlTables.edit.title=new or edit sqlTables piece
sqlWizard.wizardCreator=wizardCreator
mapinfoTrigger.mapinfoId=mapinfoId
sqlFilters.filterLogicExpressionTotal=filterLogicExpressionTotal
sqlFiltersDetails.filterLogicExpressionDes=filterLogicExpressionDes
taskDetailLog.logDetailId=logDetailId
sqlContents.list.title=sqlContents list
sqlWizard.modelname=modelname
sqlFiltersDetails.filterDetailDesGobal=filterDetailDesGobal
sqlHavings.havingLogicExpressionTotal=havingLogicExpressionTotal
taskLog.runType=runType
sqlHavingsDetails.code=code
sqlTables.modelname=modelname
sqlOrders.sortOrderType=sortOrderType
sqlFiltersDetails.filterDetailCode=filterDetailCode
sqlTables.tableChildTable=tableChildTable
sqlContents.contentFieldExpressionCode=contentFieldExpressionCode
sqlContents.contentNo=contentNo
sqlFilters.filtersql=filtersql
sqlOrdersLeft.list.title=sqlOrdersLeft list
sqlOrders.orderNo=orderNo
taskDetailLog.successPieces=successPieces
sqlHavingsDetails.list.title=sqlHavingsDetails list
sqlHavingsLeft.havingLeftNo=havingLeftNo
sqlFiltersDetails.filterDealMethod=filterDealMethod
sqlHavingsDetails.logicExpressionDes=logicExpressionDes
sqlContents.fieldexpressiondes=fieldexpressiondes
sqlMaintables.modelname=modelname
sqlFilters.logicExpression=logicExpression
sqlHavings.list.title=sqlHavings list
sqlGroups.fieldexpressioncode=fieldexpressioncode
sqlTables.colcode=colcode
sqlHavingsLeft.parenttableTable1=parenttableTable1
sqlFiltersDetails.modelname=modelname
sqlOrdersLeft.sortFieldExpressionCodeLeft=sortFieldExpressionCodeLeft
sqlFiltersDetails.filterLogicExpression=filterLogicExpression
sqlHavings.havingNo=havingNo
sqlOrders.sortFieldExpressionDes=sortFieldExpressionDes
sqlHavingsDetails.logicExpression=logicExpression
sqlContents.contentSql=contentSql
sqlFilters.modelname=modelname
sqlFiltersDetails.edit.title=new or edit sqlFiltersDetails piece
sqlOrders.fieldExpressionDes=fieldExpressionDes
sqlWizard.wizardName=wizardName
mapinfoTrigger.edit.title=new or edit mapinfoTrigger piece
sqlOrders.ordertype=ordertype
taskDetailLog.edit.title=new or edit taskDetailLog piece
sqlTables.list.title=sqlTables list
mapinfoTrigger.triggerTime=triggerTime
mapinfoTrigger.triggerId=triggerId
sqlOrdersLeft.orderLeftNo=orderLeftNo
sqlFiltersDetails.view.title=view sqlFiltersDetails piece
sqlHavings.logicExpression=logicExpression
mapinfoTrigger.view.title=view mapinfoTrigger piece
sqlOrders.ordersql=ordersql
taskDetailLog.logId=logId
sqlFiltersDetails.logicexpressiondes=logicexpressiondes
sqlOrders.orderType=orderType
taskDetailLog.view.title=view taskDetailLog piece
sqlFiltersDetails.filterDetailCodeGobal=filterDetailCodeGobal
sqlContents.parenttableTable=parenttableTable
sqlHavings.modelname=modelname
sqlMaintables.edit.title=new or edit sqlMaintables piece
sqlFilters.filterNo=filterNo
sqlFilters.logicexpression=logicexpression
sqlHavingsDetails.ctResultTableHaving=ctResultTableHaving
sqlFiltersDetails.filterDetailLogic=filterDetailLogic
sqlWizard.sql=sql
sqlTables.sqlTableSql=sqlTableSql
mapinfoTrigger.triggerDesc=triggerDesc
sqlHavingsLeft.ctResultHavingTable=ctResultHavingTable
taskLog.edit.title=new or edit taskLog piece
taskDetailLog.runBeginTime=runBeginTime
sqlHavingsDetails.havingLogicExpression=havingLogicExpression
sqlHavingsDetails.modelname=modelname
sqlGroups.edit.title=new or edit sqlGroups piece
sqlTables.tableLinkType=tableLinkType
sqlParameters.edit.title=new or edit sqlParameters piece
sqlHavingsLeft.edit.title=new or edit sqlHavingsLeft piece
sqlMaintables.view.title=view sqlMaintables piece
taskLog.otherMessage=otherMessage
sqlHavingsDetails.logicexpression=logicexpression
sqlFilters.filterSql=filterSql
sqlOrders.fieldexpressioncode=fieldexpressioncode
sqlParameters.defaultvalue=defaultvalue
sqlHavingsDetails.havingDetailLogic=havingDetailLogic
taskLog.runner=runner
sqlTables.tablesql=tablesql
taskLog.view.title=view taskLog piece
sqlParameters.defaultValue=defaultValue
mapinfoTrigger.triggerDatabase=triggerDatabase
sqlParameters.modelname=modelname
sqlGroups.view.title=view sqlGroups piece
sqlHavings.havingsql=havingsql
sqlParameters.view.title=view sqlParameters piece
sqlHavingsLeft.view.title=view sqlHavingsLeft piece
sqlHavingsDetails.parenttableTable3=parenttableTable3
sqlOrders.sortFieldExpressionDesRight=sortFieldExpressionDesRight
sqlFiltersDetails.filterDetailNumber=filterDetailNumber
sqlFiltersDetails.logicExpression=logicExpression
sqlHavingsLeft.groupFieldExpressionDes1=groupFieldExpressionDes1
sqlHavings.logicexpression=logicexpression
sqlOrders.sortNo=sortNo
taskLog.runBeginTime=runBeginTime
sqlFiltersDetails.filterNo=filterNo
taskLog.taskId=taskId
sqlFiltersDetails.parenttableTable2=parenttableTable2
sqlTables.linktype=linktype
sqlFiltersDetails.ctResultTableFilter=ctResultTableFilter
sqlGroups.fieldExpressionCode=fieldExpressionCode
sqlOrders.sortFieldExpressionCodeRight=sortFieldExpressionCodeRight
sqlWizard.edit.title=new or edit sqlWizard piece
sqlGroups.fieldExpressionDes=fieldExpressionDes
sqlTables.childtable=childtable
sqlOrders.sortOrderSql=sortOrderSql
sqlFiltersDetails.logic=logic
sqlFilters.edit.title=new or edit sqlFilters piece
sqlGroups.groupFieldExpressionCode=groupFieldExpressionCode
sqlOrders.view.title=view sqlOrders piece
sqlTables.childTable=childTable
sqlHavingsDetails.logicexpressiondes=logicexpressiondes
taskDetailLog.mapinfoId=mapinfoId
sqlOrders.modelname=modelname
sqlHavingsDetails.havingDetailCodeGobal=havingDetailCodeGobal
sqlTables.linkType=linkType
sqlOrders.edit.title=new or edit sqlOrders piece
sqlFiltersDetails.list.title=sqlFiltersDetails list
sqlContents.contentFieldAlias=contentFieldAlias
sqlParameters.parameterdes=parameterdes
sqlOrders.orderMethod=orderMethod
sqlWizard.view.title=view sqlWizard piece
sqlHavingsDetails.havingLogicExpressionDes=havingLogicExpressionDes
sqlHavingsDetails.havingNo=havingNo
sqlHavingsLeft.modelname=modelname
taskDetailLog.runEndTime=runEndTime
mapinfoTrigger.list.title=mapinfoTrigger list
sqlWizard.wizardNo=wizardNo
sqlOrders.orderSql=orderSql
sqlTables.tableParentTable=tableParentTable
taskDetailLog.list.title=taskDetailLog list
sqlFilters.view.title=view sqlFilters piece
mapinfoTrigger.tiggerOrder=tiggerOrder
sqlHavingsDetails.havingDetailNo=havingDetailNo
sqlOrders.fieldexpressiondes=fieldexpressiondes
sqlTables.parenttable=parenttable
sqlContents.contentFieldExpressionDes=contentFieldExpressionDes
sqlContents.fieldexpressioncode=fieldexpressioncode
sqlHavings.havingLogicExpression=havingLogicExpression
sqlGroups.groupsql=groupsql
sqlFiltersDetails.logicexpression=logicexpression
sqlGroups.groupNo=groupNo
sqlFilters.filterLogicExpression=filterLogicExpression
sqlMaintables.maintableNo=maintableNo
sqlTables.parentTable=parentTable
taskLog.logId=logId
sqlContents.edit.title=new or edit sqlContents piece
