#create by centit B/S framework!
#Wed Mar 27 15:02:28 CST 2013
databaseInfo.dataDesc=dataDesc
addressBook.homedistrict=homedistrict
mapinfoDetail.orderNo=orderNo
staffwork.position=position
mapinfoDetail.destFieldName=destFieldName
addressBook.unitcity=unitcity
addressBook.home2city=home2city
exchangeMapinfo.querySql=querySql
addressBook.deptname=deptname
mapinfoDetail.isNull=isNull
mapinfoDetail.view.title=view mapinfoDetail piece
staffeducation.educatebegin=educatebegin
addressBook.unitstreet=unitstreet
groupuser.inUsercode=inUsercode
mapinfoDetail.edit.title=new or edit mapinfoDetail piece
addressBook.lastmodifydate=lastmodifydate
staffcertificate.certificatedesc=certificatedesc
addressBook.homeaddress=homeaddress
mapinfoDetail.destFieldDefault=destFieldDefault
addressBook.buzfax=buzfax
staffeducation.educateend=educateend
addressBook.mobilephone3=mobilephone3
addressBook.unitname=unitname
addressBook.mobilephone2=mobilephone2
addressBook.homephone=homephone
groupuser.list.title=groupuser list
addressBook.createdate=createdate
mapinfoTrigger.triggerSql=triggerSql
databaseInfo.\u6570\u636E\u5185\u5BB9\u63CF\u8FF0=\u6570\u636E\u5185\u5BB9\u63CF\u8FF0
supplierinfo.list.title=supplierinfo list
staffeducation.specialitydesc=specialitydesc
groupuser.groupid=groupid
groupuser.no=no
addressBook.unitaddress=unitaddress
supplierinfo.businessscope=businessscope
addressBook.buzphone=buzphone
mapinfoTrigger.triggerType=triggerType
exchangeMapinfo.mapinfoId=mapinfoId
addressBook.homephone3=homephone3
addressBook.homephone2=homephone2
supplierinfo.registeredcapital=registeredcapital
mapinfoDetail.isPk=isPk
userdefgroup.groupdesc=groupdesc
exchangeMapinfo.destDatabaseName=destDatabaseName
staffwork.lastmodifydate=lastmodifydate
supplierinfo.usercode=usercode
staffcertificate.certificateorgan=certificateorgan
userdefgroup.bodytype=bodytype
addressBook.home2district=home2district
addressBook.memo=memo
mapinfoDetail.columnNo=columnNo
databaseInfo.edit.title=new or edit databaseInfo piece
databaseInfo.password=password
staffeducation.isabroad=isabroad
staffeducation.lastmodifydate=lastmodifydate
addressBook.unitcode=unitcode
staffeducation.certifier=certifier
supplierinfo.companyscale=companyscale
mapinfoTrigger.mapinfoId=mapinfoId
staffeducation.edit.title=new or edit staffeducation piece
staffwork.edit.title=new or edit staffwork piece
addressBook.rankname=rankname
addressBook.homepage=homepage
addressBook.edit.title=new or edit addressBook piece
mapinfoDetail.list.title=mapinfoDetail list
addressBook.homecity=homecity
staffwork.workbegin=workbegin
databaseInfo.view.title=view databaseInfo piece
exchangeMapinfo.mapinfoName=mapinfoName
addressBook.representation=representation
staffwork.company=company
supplierinfo.successcase=successcase
staffeducation.view.title=view staffeducation piece
addressBook.homeprovince=homeprovince
staffwork.view.title=view staffwork piece
addressBook.view.title=view addressBook piece
userdefgroup.groupid=groupid
exchangeMapinfo.edit.title=new or edit exchangeMapinfo piece
mapinfoDetail.sourceFieldSentence=sourceFieldSentence
mapinfoDetail.mapinfoId=mapinfoId
staffeducation.edubackground=edubackground
addressBook.homefax=homefax
addressBook.email3=email3
mapinfoDetail.sourceFieldType=sourceFieldType
staffcertificate.usercode=usercode
addressBook.email2=email2
exchangeMapinfo.view.title=view exchangeMapinfo piece
staffwork.workend=workend
staffcertificate.certificateid=certificateid
staffwork.companynature=companynature
addressBook.bodytype=bodytype
staffwork.usercode=usercode
addressBook.searchstring=searchstring
userdefgroup.usercode=usercode
addressBook.unitzip=unitzip
addressBook.inuseaddress=inuseaddress
addressBook.home2address=home2address
staffcertificate.edit.title=new or edit staffcertificate piece
mapinfoTrigger.edit.title=new or edit mapinfoTrigger piece
databaseInfo.list.title=databaseInfo list
addressBook.isprivate=isprivate
exchangeMapinfo.isRepeat=isRepeat
supplierinfo.id=id
databaseInfo.databaseType=databaseType
addressBook.home2province=home2province
staffcertificate.id=id
mapinfoTrigger.triggerTime=triggerTime
userdefgroup.edit.title=new or edit userdefgroup piece
mapinfoTrigger.triggerId=triggerId
addressBook.home2street=home2street
addressBook.email=email
addressBook.unitdistrict=unitdistrict
staffcertificate.view.title=view staffcertificate piece
mapinfoTrigger.view.title=view mapinfoTrigger piece
staffwork.workdesc=workdesc
staffwork.companyscale=companyscale
mapinfoDetail.sourceFieldName=sourceFieldName
addressBook.callbackphone=callbackphone
userdefgroup.view.title=view userdefgroup piece
staffwork.industry=industry
addressBook.homezip=homezip
addressBook.bodyname=bodyname
addressBook.homestreet=homestreet
exchangeMapinfo.mapinfoDesc=mapinfoDesc
mapinfoTrigger.triggerDesc=triggerDesc
databaseInfo.username=username
addressBook.buzphone2=buzphone2
staffeducation.list.title=staffeducation list
staffwork.list.title=staffwork list
addressBook.list.title=addressBook list
addressBook.msn=msn
exchangeMapinfo.destTablename=destTablename
databaseInfo.databaseUrl=databaseUrl
databaseInfo.databaseName=databaseName
addressBook.usercode=usercode
supplierinfo.lastmodifydate=lastmodifydate
staffcertificate.certificatename=certificatename
groupuser.edit.title=new or edit groupuser piece
exchangeMapinfo.list.title=exchangeMapinfo list
supplierinfo.edit.title=new or edit supplierinfo piece
groupuser.view.title=view groupuser piece
addressBook.wangwang=wangwang
mapinfoDetail.destFieldType=destFieldType
addressBook.qq=qq
supplierinfo.view.title=view supplierinfo piece
addressBook.bodycode=bodycode
userdefgroup.inUsercode=inUsercode
addressBook.mobilephone=mobilephone
staffwork.department=department
staffcertificate.list.title=staffcertificate list
addressBook.assiphone=assiphone
exchangeMapinfo.sourceDatabaseName=sourceDatabaseName
mapinfoTrigger.list.title=mapinfoTrigger list
staffcertificate.lastmodifydate=lastmodifydate
staffeducation.usercode=usercode
staffeducation.speciality=speciality
addressBook.unitprovince=unitprovince
staffeducation.schoolname=schoolname
staffeducation.id=id
addressBook.carphone=carphone
userdefgroup.groupname=groupname
userdefgroup.list.title=userdefgroup list
staffwork.id=id
mapinfoTrigger.tiggerOrder=tiggerOrder
addressBook.home2zip=home2zip
addressBook.unitphone=unitphone
staffcertificate.certificatetime=certificatetime
