# This is the configuring for logging displayed in the Application Server
#log4j.rootCategory=WARN,stdout

# Replace the line above if you want to put a log file into the directory
# you start Tomcat from
log4j.rootCategory=info,stdout,D,I,E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[centit-dde] %p [%t] %c{3}.%M(%L) | %m%n


### \u8f93\u51fa\u5230Debug\u65e5\u5fd7\u6587\u4ef6,\u65b9\u4fbf\u51fa\u95ee\u9898\u65f6\u8fdb\u884c\u8ffd\u8e2a\uff0c\u8fd0\u884c\u65f6\u5173\u95ed\uff0c\u8c03\u8bd5\u95ee\u9898\u65f6\u624d\u9700\u8981\u5f00\u542f ### 
log4j.appender.D = com.centit.sys.util.SysRollingFileAppender
log4j.appender.D.File = /debug.log
#log4j.appender.I.MaxFileSize=1MB
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = DEBUG ## \u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7  
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] %c{3}.%M(%L) - [ %p ]  %m%n 



### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ### 
log4j.appender.I = com.centit.sys.util.SysRollingFileAppender
log4j.appender.I.File = /info.log
#log4j.appender.I.MaxFileSize=1MB
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.Append = true  
log4j.appender.I.Threshold = INFO ## \u8f93\u51faINFO\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7  
log4j.appender.I.layout = org.apache.log4j.PatternLayout  
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] %c{3}.%M(%L) - [ %p ]  %m%n  

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###  
log4j.appender.E = com.centit.sys.util.SysRollingFileAppender
log4j.appender.E.File = /error.log
#log4j.appender.E.MaxFileSize=1MB
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR ## \u53ea\u8f93\u51faERROR\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7!!!  
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l:%c:%t:%r ] %c{3}.%M(%L) - [ %p ]  %m%n


#log4j.appender.R=com.centit.sys.util.SysRollingFileAppender
#log4j.appender.R=com.centit.sys.util.SysRollingFileAppender

# You can change this to be an absolute path or even an environment variable
# If you're using an environment variable, you will have to set JAVA_OPTS
# to contain this variables - for example in the catalina.sh or catalina.bat
# file

#log4j.appender.R.File=/scdfh.log

#log4j.appender.R.MaxFileSize=100KB

# Don't keep a backup file
#log4j.appender.R.MaxBackupIndex=0

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[scdfh] [%d] %p %t %c - %m%n

# If programmed properly the most messages would be at DEBUG
# and the least at FATAL.
#log4j.logger.com.centit=INFO
#log4j.logger.com.centit=WARN

# Control logging for other open source packages
log4j.logger.org.apache.commons=ERROR, stdout
log4j.logger.org.apache.struts=INFO, stdout
log4j.logger.org.springframework.security=ERROR, stdout
log4j.logger.org.jasig.cas=ERROR


log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
