#create by centit B/S framework!
#Wed Dec 19 10:46:27 CST 2012
oaStatMonth.view.title=view oaStatMonth piece
usermailconfig.pop3port=pop3port
oaForum.threadnum=threadnum
oaStatMonth.edit.title=new or edit oaStatMonth piece
oaWorkDay.list.title=oaWorkDay list
oaWorkingTime.schedule1end=schedule1end
oaWorkingTime.schedule4begin=schedule4begin
oaReply.list.title=oaReply list
oaStatMonth.endSchedule=endSchedule
fileinfo.recorddate=recorddate
usermailconfig.retaindays=retaindays
fileinfo.filecode=filecode
fileinfo.filecontent=filecontent
reimbursedetail.detailsum=detailsum
oaWorkDay.worktimetype=worktimetype
oaReply.userid=userid
publicinfo.filecode=filecode
reimburse.wfinstid=wfinstid
WorkingTime.worktype=worktype
oaForum.announcement=announcement
innermsg.senddate=senddate
fileinfo.recordDate=recordDate
fileinfo.fileCode=fileCode
publicinfo.parentinfocode=parentinfocode
oaForum.list.title=oaForum list
reimbursedetail.detailprice=detailprice
msgannex.edit.title=new or edit msgannex piece
reimburse.unitcode=unitcode
fileinfo.filedesc=fil
fileinfo.edit.title=new or edit fileinfo piece
edesc=
msgannex.filecode=filecode
innermsg.receivetype=receivetype
innermsg.msgcode=msgcode
oaThread.forumid=forumid
publicinfo.list.title=publicinfo list
usermailconfig.pop3url=pop3url
usermailconfig.mailpassword=mailpassword
usermailconfig.usercode=usercode
msgannex.view.title=view msgannex piece
pub=
oaWorkingTime.schedule2end=schedule2end
fileinfo.fileDesc=fileDesc
usermailconfig.emailid=emailid
fileinfo.view.title=view fileinfo piece
publicinfo.readtime=
publicinfo.infoname=infoname
innermsg.list.title=innermsg list
oaForum.boardid=boardid
reimburse.view.title=view reimburse piece
oaStatMonth.list.title=oaStatMonth list
oaForum.isforumer=isforumer
oaStatMonth.beginSchedule=beginSchedule
oaForum.joinright=joinright
publicinfo.ownertype=ownertype
reimburse.edit.title=new or edit reimburse piece
oaWorkDay.workdaydesc=workdaydesc
licinfo.ownertype=ownertype
nnex=list
reimburse.money=money
oaForum.mebernum=mebernum
usermailconfig.edit.title=new or edit usermailconfig piece
oaWorkingTime.schedule1begin=schedule1begin
fileinfo.fileExtName=fileExtName
fileinfo.recorder=recorder
reimbursedetail.edit.title=new or edit reimbursedetail piece
oaThread.posttime=posttime
oaThread.edit.title=new or edit oaThread piece
oaThread.titol=titol
innermsg.msgstate=msgstate
usermailconfig.view.title=view usermailconfig piece
oaForum.forumid=forumid
oaReply.reply=reply
reimbursedetail.view.title=view reimbursedetail piece
oaThread.view.title=view oaThread piece
oaWorkingTime.schedule3end=schedule3end
reimbursedetail.detailname=detailname
reimbursedetail.wfinstid=wfinstid
publicinfo.infocode=infocode
reimburseauditing.usercode=auditing
oaForum.forumpic=forumpic
oaThread.threadid=threadid
oaForum.replyright=replyright
fileinfo.fileextname=fileextname
reimburse.reimbursetime=reimbursetime
msgannex.list.title=msgannex list
oaThread.replnum=replnum
reimburseauditing.view.title=reimburseauditing view
fileinfo.list.title=fileinfo list
oaStatMonth.beginDay=beginDay
oaStatMonth.yearMonth=yearMonth
reimburseauditing.edit.title=new or edit reimburseauditing piece
oaForum.createtime=createtime
reimburse.billtime=billtime
oaWorkingTime.worktypename=worktypename
reimburse.list.title=reimburse list
usermailconfig.mailtype=mailtype
reimburse.usercode=usercode
oaThread.wirter=wirter
oaForum.postright=postright
reimbursedetail.detailmoney=detailmoney
innermsg.msgcontent=msgcontent
oaWorkingTime.schedule2begin=schedule2begin
innermsg.receive=receive
oaWorkDay.daytype=daytype
oaReply.replyid=replyid
oaWorkingTime.hasschedule4=hasschedule
oaWorkingTime.hasschedule3=hasschedule3
oaWorkingTime.hasschedule2=hasschedule2
oaWorkingTime.hasschedule1=hasschedule1
fileinfo.optcode=optcode
oaWorkDay.edit.title=new or edit oaWorkDay piece
oaWorkingTime.edit.title=new or edit oaWorkingTime piece
ct=
oaWorkingTime.schedule4end=schedule4end
oaWorkDay.workday=work
publicinfo.ownercode=ownercode
s=readtimes
oaReply.replytime=replytime
oaReply.edit.title=new or edit oaReply piece
fileinfo.filetype=filetype
usermailconfig.intervaltime=intervaltime
oaWorkingTime.automatch=automatch
usermailconfig.list.title=usermailconfig list
innermsg.replymsgcode=replymsgcode
oaWorkDay.hasschedule4=hasschedule4
oaWorkDay.hasschedule3=hasschedule3
g=remark
oaReply.username=username
oaWorkDay.hasschedule2=hasschedule2
oaWorkDay.hasschedule1=hasschedule1
fileinfo.optCode=optCode
oaReply.threadid=threadid
innermsg.msgtitle=msgtitle
oaWorkDay.view.title=view oaWorkDay piece
oaWorkingTime.view.title=view oaWorkingTime piece
reimbursedetail.list.title=reimbursedetail list
usermailconfig.smtpurl=smtpurl
oaThread.list.title=oaThread list
oa=
oaReply.view.title=view oaReply piece
fileinfo.fileType=fileType
oaForum.viewright=viewright
reimburse.reimbursestate=reimbursestate
urseauditing=list
reimburseauditing.auditingtime=auditingtime
oaWorkingTime.schedule3begin=schedule3begin
reimbursedetail.serialno=serialno
oaForum.forumname=forumname
oaForum.edit.title=new or edit oaForum piece
reimburse.ownerproject=ownerproject
reimburseauditing.list.title=reimburseauditing list
usermailconfig.mailaccount=mailaccount
usermailconfig.smtpport=smtpport
publicinfo.edit.title=new or edit publicinfo piece
4=
fileinfo.filename=filename
innermsg.sender=sender
oaThread.content=content
oaForum.view.title=view oaForum piece
fileinfo.fileContent=fileContent
dDay=eendDay
oaThread.wirterid=wirterid
reimburseauditing.state=reimburseauditing state
oaWorkingTime.worktypedesc=worktypedesc
oaWorkingTime.matchendday=matchendday
day=
publicinfo.view.title=view publicinfo piece
innermsg.edit.title=new or edit innermsg piece
fileinfo.fileName=fileName
oaThread.viewnum=viewnum
oaForum.replynum=replynum
oaWorkingTime.list.title=oaWorkingTime list
publicinfo.readtimes=readtimes
oaWorkingTime.matchbeginday=matchbeginday
msgannex.msgcode=msgcode
reimburseauditing.remark=reimburseauditing remark
innermsg.view.title=view innermsg piece
oaStatMonth.een=
